<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AI Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arvo:700|Open+Sans:400italic,400');
        @import url('https://fast.fonts.com/cssapi/95b765fd-fae4-4f1b-8155-d8244914a5c6.css');

        aside,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        [hidden] {
            display: none;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            color: #0f2a36;
            font-family: 'Open Sans', Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.25em;
        }

        a:focus {
            outline: thin dotted;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        h1 {
            font-family: 'Adelle W01 Bold', 'Arvo', Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
            font-size: 61px;
            font-weight: 500;
            margin: 0.67em 0;
        }

        h2 {
            color: #dd3b2a;
            font-size: 22px;
            font-style: italic;
            font-weight: 400;
        }

        h3 {
            color: #dd3b2a;
            font-family: 'Adelle W01 Bold', 'Arvo', Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
            font-size: 40px;
            font-weight: 500;
            line-height: 1.25em;
            margin: 0.5em 0;
        }

        h3+p {
            margin-top: 0;
        }

        a {
            color: #2babe1;
            text-decoration: none;
        }

        abbr[title] {
            border: none;
        }

        header {
            margin: 0 auto;
            max-width: 1040px;
            position: relative;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        header h1 {
            border-top: 4px solid white;
            color: #00374f;
            display: inline-block;
            min-height: 70px;
            margin: 55px auto 0;
            padding: 0 10px;
            z-index: 2;
        }

        header h1:after {
            background-color: #dd3b2a;
            content: '';
            height: 2px;
            left: 0;
            margin-top: -3px;
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        header h2 {
            text-align: right;
            max-width: 695px;
            margin: -10px auto 0;
            width: 100%;
        }

        aside {
            background: #2babe1;
            border-top: 5px solid #edf6ff;
            clear: both;
            display: block;
            float: left;
            margin-bottom: -5px;
            width: 100%;
        }

        aside .wrapper {
            background: #2babe1;
            border-top: 5px solid #edf6ff;
            margin: -5px auto 0;
            max-width: 1040px;
            padding: 40px 0 30px 0;
            position: relative;
            width: 100%;
            z-index: 2;
        }

        aside .wrapper:after {
            clear: both;
            content: " ";
            display: block;
            font-size: 0;
            height: 0;
            line-height: 0;
            visibility: hidden;
            width: 0;
        }

        aside .wrapper h3 {
            color: #00374f;
            font-size: 24px;
            margin-top: 0;
        }

        aside .wrapper a {
            color: #edf6ff;
        }

        aside .wrapper a.designer-name {
            color: #001f2b;
        }

        aside .wrapper a.designer-name:hover {
            color: #ffffff;
            background-color: #00374f;
        }

        aside .wrapper ul {
            list-style: none;
            padding: 0;
        }

        aside .wrapper ul li {
            margin-bottom: 12px;
        }

        aside .wrapper ul li:last-child {
            margin-bottom: 0;
        }

        aside .wrapper .design-selection {
            border-right: 2px solid #edf6ff;
            float: left;
            margin-right: 40px;
            width: 50%;
        }

        aside .wrapper .design-selection .design-name {
            display: block;
        }

        aside .wrapper .zen-resources {
            margin-top: 40px;
        }

        .design-name,
        .designer-name {
            display: block;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            < !-- border: 1px solid #ccc;
            -->border: 1px;
            border-top: none;
        }

        .tabcontent.active {
            display: block;
        }
    </style>
</head>

<body>

    <div class="page-wrapper">
        <section class="intro" id="intro">
            <header role="banner">
                <h1>AI Playground</h1>
            </header>
        </section>

        <aside class="sidebar" role="complementary">
            <div class="wrapper">
                <!-- Tab buttons -->
                <div class="tab">
                    <button class="tablinks active" onclick="openTab(event, 'tab1')">Free, No Sign-In AI
                        Chatbots</button>
                    <button class="tablinks" onclick="openTab(event, 'tab2')">AI Chatbot Generated Code</button>
                </div>

                <!-- Tab content -->
                <div id="tab1" class="tabcontent active">
                    <br>
                    You want an AI chatbot that's truly free right? - $0, anonymous, no sign up, instant use.
                    <!-- Rest of the content for the first tab -->
                    <ul>
                        <h4 class="select">Websites</h4>
                        All the following free websites additionally offer 'Pro' upgrade options for $s.<br> 
                        <br>
                        <li><a href="https://www.perplexity.ai" class="designer-name">Perplexity AI [unlimited queries per topic using Chrome]</a></li>
                        <li><a href="https://www.you.com" class="designer-name">You.com (delete cookies, reload, click
                                'X' or 'Skip' top right to bypass dialogs) [11 queries per topic using Chrome]</a></li>
                        <li><a href="https://www.bing.com/chat" class="designer-name">Microsoft Copilot [10 queries per topic using Edge; 4 queries per topic using Chrome]</a></li>

                        <h4 class="select">Downloaded By You And Run On Your Computer</h4>
                        The bigger and better your computer, the faster these applications generate answers. These
                        demanding beasts eat CPUs, GPUs and RAM for breakfast.<br>
                        <br>
                        <li>
                            <a class="design-name">GPT4All</a>
                            <a href="https://gpt4all.io/index.html" class="designer-name">Homepage</a>
                            <a href="gpt4all/quickstart" class="designer-name">Ubuntu Quickstart: Install, Run,
                                Uninstall</a>
                        </li>
                        <li>
                            <a class="design-name">Ollama</a>
                            <a href="https://ollama.com" class="designer-name">Homepage</a>
                            <a href="ollama/quickstart" class="designer-name">Ubuntu Quickstart: Install, Use,
                                Uninstall</a>
                        </li>
                        <br>
                        <br>
                        <br>
                    </ul>

                </div>

                <div id="tab2" class="tabcontent">
                    <br>
                    Chatbot generated code is usually near perfect but there are occasionally minor mistakes that
                    require some human polish.
                    <!-- Rest of the content for the second tab -->
                    <ul>
                        <li><a href="https://www.youtube.com/@aiplagro/videos" class="designer-name">Associated YouTube
                                Videos</a></li>
                        <li>
                            <a class="design-name">Webpages</a>
                            <a href="stopwatch/index.html" class="designer-name">JavaScript Stopwatch</a>
                            <a href="leaders/index.html" class="designer-name">AJAX Clickable Table</a>
                        </li>
                        <li>
                            <a class="design-name">Android (Kotlin)</a>
                            <a href="androidstopwatch/index.html" class="designer-name">Stopwatch</a>
                            <a href="androidmulti/index.html" class="designer-name">VideoApp Stage 1: Multi</a>
                            <a href="androidvideo/index.html" class="designer-name">VideoApp Stage 2: Video</a>
                            <a href="androidvideoentry/index.html" class="designer-name">VideoApp Stage 3:
                                VideoEntry</a>
                            <a href="androidvideoimages/index.html" class="designer-name">VideoApp Stage 4: Images</a>
                            <a href="androidvideowebpagegrab/index.html" class="designer-name">VideoApp Stage 5:
                                WebPageGrab</a>
                            <a href="androidvideoclicktoplay/index.html" class="designer-name">VideoApp Stage 6:
                                ClickToPlay</a>
                        </li>
                        <li>
                            <a class="design-name">C++ On Ubuntu Linux</a>
                            <a href="cplusplus/qt/first/index.html" class="designer-name">Qt5 Lean'n'Mean</a>
                            <a href="cplusplus/qt/second/index.html" class="designer-name">Qt5 XOR Enc/Decoding</a>
                            <a href="cplusplus/qt/third/index.html" class="designer-name">Qt5 XOR Class Into Separate
                                File</a>
                            <a href="gpt4all/hello.cpp.html" class="designer-name">GPT4All hello</a>
                            <a href="ollama/test.cpp.html" class="designer-name">Ollama test, class inheritance</a>
                            <a href="ollama/useai.cpp.html" class="designer-name">Using Ollama from C++</a>
                        </li>
                        <li>
                            <a class="design-name">Python</a>
                            <a href="python/first/index.html" class="designer-name">Ubuntu GUI Clipboard
                                Monitor/Clear</a>
                            <a href="python/second/index.html" class="designer-name">GPT4All Based Chat Application</a>
                            <a href="python/third/index.html" class="designer-name">GPT4All Based Medical Doctor
                                Application</a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>
