<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aaa</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      min-height: 100vh;
      position: relative;
    }

    .row {
      height: 100vh;
    }

    .col-md-2 {
      height: 100%;
      position: sticky;
      top: 0;
    }

    .navbar {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .navbar-nav {
      flex-grow: 1;
      justify-content: start;
      align-items: start;
      margin-top: 1rem;
      padding-left: 0;
    }

    .navbar-nav .nav-link {
      padding-left: 0;
    }

    .navbar-nav .nav-link.active {
      background-color: #343a40;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Side Menu -->
      <div class="col-md-2 bg-dark text-light">
        <nav class="navbar navbar-dark bg-dark flex-md-column">
          <ul class="navbar-nav flex-column">
            
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#servicesSubmenu" aria-expanded="false" aria-controls="servicesSubmenu">Web</a>
              <div class="collapse" id="servicesSubmenu">
                <ul class="list-unstyled ml-3">
                  <li><a class="nav-link" href="#">JavaScript Stopwatch</a></li>
                  <li><a class="nav-link" href="#">AJAX Clickable Table</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#bbbservicesSubmenu" aria-expanded="false" aria-controls="bbbservicesSubmenu">Android</a>
              <div class="collapse" id="bbbservicesSubmenu">
                <ul class="list-unstyled ml-3">
                  <li><a class="nav-link" href="#">Stopwatch</a></li>
                  <li><a class="nav-link" href="#">SVdeoApp Stage 1: Multi</a></li>
                  <li><a class="nav-link" href="#">VideoApp Stage 2: Video</a></li>
                </ul>
              </div>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#bbbservicesSubmenu" aria-expanded="false" aria-controls="bbbservicesSubmenu">C++</a>
              <div class="collapse" id="bbbservicesSubmenu">
                <ul class="list-unstyled ml-3">
                  <li><a class="nav-link" href="#">QT5 Lean'n'Mean - Getting Started</a></li>
                  <li><a class="nav-link" href="#">QT5 Lean'n'Mean - XOR Encoding</a></li>
                </ul>
              </div>
            </li>
            
          </ul>
        </nav>
      </div>

      <!-- Main Content -->
      <div class="col-md-9 p-4">
        <h1>Welcome to aaa</h1>
        <p>This is a sample text for the main content area.</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
