<!DOCTYPE html>
<html>
<head>
    <title>World Leaders</title>
    <style>
        .blue {
            color: blue;
            text-align: center;
        }
        .green {
            color: green;
            text-align: center;
        }
        .indigo {
            color: indigo;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            margin: 0 auto;
        }
        .button-container {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        var peopleXmlFile = "people.xml";

        function loadXMLDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xhttp.open("GET", peopleXmlFile, true);
            xhttp.send();
        }
        
        function myFunction(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table = "<table><tr><th>Name</th><th>Age</th><th>Address</th></tr>";
            var x = xmlDoc.getElementsByTagName("person");
            for (i = 0; i < x.length; i++) {
                table += "<tr onclick='displayRecord(this)'><td>" +
                    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("age")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("address")[0].childNodes[0].nodeValue + "</td></tr>";
            }
            table += "</table>";
            document.getElementById("leaders").innerHTML = table;
        }
        
        function displayRecord(row) {
            var name = row.cells[0].innerHTML;
            var age = row.cells[1].innerHTML;
            var address = row.cells[2].innerHTML;
            var record = "<p>Clicked Record: " + name + "; " + age + "; " + address + "</p>";
            document.getElementById("clickedRecord").innerHTML = record;
        }
    </script>
</head>
<body onload="loadXMLDoc()">
    <h2 class="blue">World Leaders - Click To Select</h2>
    <p class="green" id="fileInfo"></p>
    <div class="button-container">
        <button onclick="window.open('./' + peopleXmlFile, '_blank')">View <span class="indigo">${peopleXmlFile}</span></button>
    </div>
    <br>
    <div id="leaders"></div>
    <div id="clickedRecord" style="text-align: center;"></div>
    <script>
        document.getElementById("fileInfo").innerHTML = "The info in this table has been read from static file <span class='indigo'>" + peopleXmlFile + "</span> so may be out of date";
        var buttonText = document.querySelector('.button-container button').innerHTML;
        buttonText = buttonText.replace('${peopleXmlFile}', peopleXmlFile);
        document.querySelector('.button-container button').innerHTML = buttonText;
    </script>
</body>
</html>
